NODE_CONFIG_DIR=./config/env
APP_SECRET=abcdefghijklmnopqrstuvwxyz1234567890
POSTGRES_DATABASE=alive2020_database
POSTGRES_USERNAME=alive2020_database_user
POSTGRES_PASSWORD=password123
POSTGRES_HOST=localhost
